GOOGLE-DORKS:

intext:(chris green)
intext:(chris green)filetype:txt
intext:(chris green)filetype:csv
intext:(chris green)filetype:pdf
intext:(chris green)filetype:doc
intext:(chris green)filetype:docx
intext:(chris green)filetype:log
intext:chris green(Email OR E-mail OR email OR e-mail)
intext:chris green(Email OR E-mail OR email OR e-mail)filetype:txt
intext:chris green(Email OR E-mail OR email OR e-mail)filetype:csv
intext:chris green(Email OR E-mail OR email OR e-mail)filetype:pdf
intext:chris green(Email OR E-mail OR email OR e-mail)filetype:doc
intext:chris green(Email OR E-mail OR email OR e-mail)filetype:docx
intext:chris green(Email OR E-mail OR email OR e-mail)filetype:log
intext:chris green(Password OR password OR PASSWORD)
intext:chris green(Password OR password OR PASSWORD)filetype:txt
intext:chris green(Password OR password OR PASSWORD)filetype:csv
intext:chris green(Password OR password OR PASSWORD)filetype:pdf
intext:chris green(Password OR password OR PASSWORD)filetype:doc
intext:chris green(Password OR password OR PASSWORD)filetype:docx
intext:chris green(Password OR password OR PASSWORD)filetype:log
intitle:(chris green)filetype:txt
intitle:(chris green)filetype:csv
intitle:(chris green)filetype:pdf
intitle:(chris green)filetype:doc
intitle:(chris green)filetype:docx
intitle:(chris green)filetype:log
YANDEX-DORKS:

chris green mime:txt
chris green mime:pdf
chris green mime:csv
chris green mime:doc
chris green mime:docx
chris green mime:log
chris green && (!Email | !email | !E-mail | !e-mail )
chris green && (!Email | !email | !E-mail | !e-mail ) && mime:txt
chris green && (!Email | !email | !E-mail | !e-mail ) && mime:pdf
chris green && (!Email | !email | !E-mail | !e-mail ) && mime:csv
chris green && (!Email | !email | !E-mail | !e-mail ) && mime:doc
chris green && (!Email | !email | !E-mail | !e-mail ) && mime:docx
chris green && (!Email | !email | !E-mail | !e-mail ) && mime:log
chris green && (!Password | !password | !PASSWORD ) && mime:txt
chris green && (!Password | !password | !PASSWORD ) && mime:pdf
chris green && (!Password | !password | !PASSWORD ) && mime:csv
chris green && (!Password | !password | !PASSWORD ) && mime:doc
chris green && (!Password | !password | !PASSWORD ) && mime:docx
chris green && (!Password | !password | !PASSWORD ) && mime:log
title:chris green
title:chris green && mime:txt
title:chris green && mime:pdf
title:chris green && mime:csv
title:chris green && mime:doc
title:chris green && mime:docx
title:chris green && mime:log
